<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.marcos.myapplication.DescriActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome:"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nome_remedio_textview" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição:"
        android:id="@+id/textView2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descricao_remedio_textview" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dosagem:"
            android:id="@+id/textView3"
            android:layout_weight="0.69"
            android:layout_gravity="center_vertical" />

        <NumberPicker
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:id="@+id/numberPicker2" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:weightSum="1">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="New CheckBox"
                android:id="@+id/checkBoxSegunda" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Segunda Feira"
                android:layout_weight="0.04" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="67dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="New CheckBox"
                android:id="@+id/checkBoxTerca" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Terça Feira"
                android:layout_weight="0.04" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="67dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="New CheckBox"
                android:id="@+id/checkBoxQuarta" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Quarta Feira"
                android:layout_weight="0.04" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="67dp">


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="New CheckBox"
                android:id="@+id/checkBoxQuinta" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Quinta Feira"
                android:layout_weight="0.04" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="67dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="New CheckBox"
                android:id="@+id/checkBoxSexta" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Sexta Feira"
                android:layout_weight="0.04" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="67dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="New CheckBox"
                android:id="@+id/checkBoxSabado" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Sabado"
                android:layout_weight="0.04" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="67dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="New CheckBox"
                android:id="@+id/checkBoxDomingo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Domingo"
                android:layout_weight="0.04" />
        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout android:layout_column="10"></TableLayout>
        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar alterarações"
        android:id="@+id/button_save_alteration"
        android:onClick="onClickSalvarAlteracoes" />

</LinearLayout>
